<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Login Page</title>

<style>
body {
	font-family: Arial, sans-serif;
	background-color: #E6E6FA;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.login-container {
	background-color: #fff;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 14px;
}

input[type="submit"] {
	background-color: rgb(210, 243, 244);
	color: white;
	border: none;
	padding: 10px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	width: 100%;
}

input[type="submit"]:hover {
	background-color: #4169E1;
}

.footer {
	text-align: center;
	margin-top: 10px;
}
</style>

</head>

<body>
	<div class="login-container">

		<h2>Login</h2>

		<form action="LoginRequest" method="POST">

			<label for="UserName">UserName:</label> <input type="text"
				id="UserName" autocomplete="off" name="UserName" required> <label
				for="UserPassword">UserPassword:</label> <input type="password"
				id="UserPassword" name="UserPassword" required> <input
				type="submit" value="Submit">
		</form>

	</div>
</body>

</html>